//
//  PrefixHeader.pch
//  Recharge Reward
//
//  Created by RichMan on 9/28/16.
//  Copyright © 2016 OscarEdvin. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"
#import "AppDelegate.h"
#import "AppController.h"
#import "CommonUtils.h"

//
#import "QRCodeReaderViewController.h"
#import "QRCodeReader.h"


#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]



#endif /* PrefixHeader_pch */
